<!--pages/buka/buka.wxml-->
<view class="background"><image src="../../image/background1.png"></image></view>
<view class="middle"></view>
<view class="date">
  <view>补卡日期</view>
  <!-- 选择器picker -->
  <picker bindchange="getTime" value="{{index}}" range="{{timeList}}" range-key="onTime" data-index="{{index}}" class="select">{{clockTime}}</picker>
</view>
<view class="time">
  <view>补卡时间</view>
  <picker mode="time" value="{{detailTime}}" bindchange="changeTime">{{detailTime}}</picker>
</view>
<view class="reason">补卡原因</view>
<!-- 获取textarea中的value -->
<!-- textarea不限制字数用maxlength="-1" -->
<textarea name="" id="" maxlength="-1" placeholder="请输入您的补卡原因" placeholder-style="color:#000" class="detail" model:value="{{reason}}"></textarea>
<button class="btn" size="mini" type="primary" bindtap="submitApply">申请补卡</button>
