/* pages/reportSuccess/reportSuccess.wxss */

Page {
  background-color: black;
  height: 100%;
}

/* 外层容器 */
.container {
  overflow: hidden;
  position: relative;
  height: 100%;
  padding: 0 !important;
}

.bac {
  position: absolute;
  top: -1rpx;
  left: -1rpx;
  width: 100%;
  height: 100%;
  z-index: -2;

}

.rocket {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -52rpx;
  width: 104rpx;
  height: 772rpx;
  z-index: -1;
  transition: all 1s;
}

.blackBox {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 65%;
  height: 65%;
  border-radius: 32rpx;
  background: rgba(0, 0, 0, .6);
}

.icon {
  margin-top: 10%;
  text-align: center;
  height: 16%;
}

.msg {
  margin-top: 18%;
  color: white;
}

.successTitle,
.reportNum {
  text-align: center;
}

.successTitle {
  margin-bottom: 2%;
  font-size: 56rpx;
}

.reportNum {
  font-size: 28rpx;
}

.btn {
  margin-top: 20%;
}

#otherReport,
#backButton {
  width: 61%;
  height: 10%;
  background: rgba(255, 255, 255, .1);
  color: #d4d3d8;
  border-radius: 8rpx;
  font-size: 34rpx;
  font-weight: 400;
  white-space: nowrap;
}

#otherReport {
  margin-bottom: 6%
}