.container {
  width: 100%;
  position: relative;
}

image {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 1338rpx;
  transform: scale(1.5);
}

.text {
  position: absolute;
  top: 100rpx;
  width: 606rpx;
  height: 720rpx;
  box-sizing: border-box;
  padding: 30rpx;
  border-radius: 20rpx;
  background-color: rgb(21, 19, 47, .2);
  backdrop-filter: blur(20px); 
  color: rgb(255, 255, 255, .7);
}

.add-item {
  padding-bottom: 30rpx;
}

.add-item .plan-name {
  display: inline-table;
  padding-left: 30rpx;
  width: 370rpx;
  vertical-align: middle;
}

.picker {
  padding-bottom: 26rpx;
}

.start-time {
  padding-left: 30rpx;
}

.end-time {
  padding-left: 30rpx;
}

.add-item .plan-detail {
  /* border: 1px solid #000; */
  padding: 30rpx;
  width: 550rpx;
  height: 500rpx;
  box-sizing: border-box;
}

.add-btn {
  position: absolute;
  top: 860rpx;
  left: 50%;
  z-index: 50;
  transform: translateX(-50%);
  width: 230rpx;
  height: 80rpx;
  color: #fff;
  font-weight: 400;
  background-image: linear-gradient(to right,rgb(173, 26, 95),rgb(134, 47, 118),rgb(92, 68, 143));
}
