<!--pages/clock/clock.wxml-->
<view class="background"><image src="../../image/background2.png"></image></view>
<textarea name="" id="" maxlength="-1" placeholder="请输入您的打卡感想" placeholder-style="color:#000"  class="detail" bindinput="write"></textarea>
<button class="btn" size="mini" bindtap="submitClock">定位打卡</button>