/* pages/clock/clock.wxss */
page {
  height: 100%;
}

.background {
  height: 100%;
}

.background image {
  position: fixed;
  top: 0;
  height: 120%;
  width: 750rpx;
}

.detail {
  position: absolute;
  top: 100rpx;
  left: 50%;
  margin-left: -280rpx;
  width: 560rpx;
  height: 604rpx;
  font-size: 18px;
  border-radius: 32rpx;
  background-color: rgba(255, 255, 255,.4);
  backdrop-filter: blur(10px);
  padding: 50rpx;
  box-sizing: border-box;
}

.btn {
  position: absolute;
  top: 800rpx;
  left: 50%;
  width: 230rpx;
  height: 80rpx;
  transform: translateX(-50%);
  font-weight: normal;
  color: #fff;
  background-image: linear-gradient(to right,#ac1b5f,#5b4490);
}
