<!--pages/start/start.wxml-->
<view class="background"><image src="../../image/noStar.png" animation="{{bg}}"></image></view>
<view class="star"><image src="../../image/stars.png" animation="{{star}}"></image></view>
<view>
  <image src="../../images/ball/0.png" class="ball1" animation="{{ball1}}"></image>
  <image src="../../images/ball/10.png" class="ball2" animation="{{ball3}}"></image>
  <image src="../../images/ball/4.png" class="ball3"  animation="{{ball2}}"></image>
  <image src="../../images/ball/13.png" class="ball4" animation="{{ball1}}"></image>
  <image src="../../images/ball/11.png" class="ball5" animation="{{ball1}}"></image>
  <image src="../../images/ball/12.png" class="ball6" animation="{{ball1}}"></image>
  <image src="../../images/ball/xiu.png" class="xiu" animation="{{xiu}}"></image>
</view>