page {
  height: 100%;
}

.background {
  height: 100%;
  width: 750rpx;
}

.background image {
  display: block;
  width: 100%;
  height: 100%;
}

.today {
  position: absolute;
  top: 85rpx;
  left: 50%;
  margin-left: -151rpx;
  width: 302rpx;
  height: 302rpx;
  border-radius: 50%;
  line-height: 302rpx;
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.clockImg {
  position: absolute;
  top: 85rpx;
  left: 50%;
  margin-left: -151rpx;
  width: 302rpx;
  height: 302rpx;
}

.list {
  position: absolute;
  top: 350rpx;
  right: 150rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  padding: 20rpx 25rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.listImg {
  position: absolute;
  top: 350rpx;
  right: 150rpx;
  width: 110rpx;
  height: 110rpx;
}

.days {
  position: absolute;
  top: 485rpx;
  left: 100rpx;
  width: 275rpx;
  height: 275rpx;
  padding: 55rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.daysImg {
  position: absolute;
  top: 485rpx;
  left: 100rpx;
  width: 275rpx;
  height: 275rpx;
}

.finished {
  position: absolute;
  top: 465rpx;
  left: 352rpx;
  width: 182rpx;
  height: 182rpx;
  padding: 35rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
}

.finishedImg {
  position: absolute;
  top: 465rpx;
  left: 352rpx;
  width: 182rpx;
  height: 182rpx;
}

.times {
  position: absolute;
  top: 720rpx;
  left: 180rpx;
  width: 210rpx;
  height: 210rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.timesImg {
  position: absolute;
  top: 720rpx;
  left: 180rpx;
  width: 210rpx;
  height: 210rpx;
}

.plans {
  position: absolute;
  top: 760rpx;
  right: 170rpx;
  width: 220rpx;
  height: 220rpx;
  padding:25rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.plansImg {
  position: absolute;
  top: 760rpx;
  right: 170rpx;
  width: 220rpx;
  height: 220rpx;
}

.ball1 {
  position: absolute;
  top: 680rpx;
  right: 130rpx;
  width: 131rpx;
  height: 105rpx;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  padding: 18rpx 30rpx;
  box-sizing: border-box;
}

.applyImg {
  position: absolute;
  top: 680rpx;
  right: 130rpx;
  width: 131rpx;
  height: 105rpx;
}

.ball2 {
  position: absolute;
  top: 960rpx;
  left: 200rpx;
  width: 146rpx;
  height: 104rpx;
}
.ball3 {
  position: absolute;
  top: 885rpx;
  left: 100rpx;
  width: 80rpx;
  height: 80rpx;
}