<view class="reportList">
  <view class="report" wx:for="{{preReport}}" wx:key="index" bindtap="Gotoreport"  data-week="{{item.week}}">
    <view class="head" style="background: url({{avatar}}); background-size: cover;"></view>
    <view class="content">
      <view class="title">第{{item.week}}周周报</view>
      <view class="time">{{item.date}}</view>
    </view>
  </view>
</view>