/* pages/plan/plan.wxss */
/* pages/calendar/calendar.wxss */
.bg {
  position: fixed;
  top: -176rpx;
  width: 100%;
  height: 1338rpx;
  z-index: -1;
  transform: scale(1.4);
}

.plan-item {
  position: relative;
  width: 750rpx;
  height: 148rpx;
  background-color: rgb(25, 25, 25);
  border-bottom: 1px solid #000;
  font-size: 40rpx;
}

.plan-detail {
  position: absolute;
  left: 180rpx;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(191, 191, 191);
}

.plan-icon {
  position: absolute;
  left: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  height: 100rpx;
  width: 120rpx;
}

.plan-icon image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100rpx;
}

.plan-content {
  color: rgb(91, 91, 91);
  font-size: 30rpx;
}

.plan-ddl {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(191, 191, 191);
}

.plan-fail {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(250, 81, 81);
}

.add-plan {
  position: fixed;
  z-index: 111;
  bottom: 50rpx;
  right: 20rpx;
  width: 124rpx;
  height: 124rpx;
  background-color: #fff;
  font-size: 80rpx;
  border-radius: 50% 50%;
}

.add-plan image {
  width: 100%;
  height: 100%;
}

.add-plan text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}