<!--pages/passClock/passClock.wxml-->
<view class="background"><image src="../../image/background2.png"></image></view>
<icon  type="success" size="54"></icon>
<view class="succeed">打卡成功<text style="font-size: 13px;">\n这是你第{{times}}打卡!</text></view>
<navigator open-type="navigateBack" delta="2" class="back">返回</navigator>
