page {
  height: 100%;
  color: #fff;
}

.homepage {
  position: fixed;
  top: 0;
  height: 100%;
}

.background {
  height: 100%;
  width: 750rpx;
}

.background image {
  display: block;
  width: 100%;
  height: 100%;
}

.today {
  position: absolute;
  top: 16vh;
  /* top: 180rpx; */
  left: 50%;
  margin-left: -151rpx;
  width: 302rpx;
  height: 302rpx;
  border-radius: 50%;
  line-height: 302rpx;
  text-align: center;
  font-size: 56rpx;
  font-weight: 600;/* 
  animation: allmove 1s alternate infinite; */
}

.clockImg {
  position: absolute;
  top: 16vh;
  left: 50%;
  margin-left: -151rpx;
  width: 302rpx;
  height: 302rpx;
  /* animation: allmove 1s alternate infinite; */
}

@keyframes allmove{
  from{top:180rpx;left: 50%;}
  to{top:185rpx;left: 51%;}
}

.list {
  position: absolute;
  top: 13vh;
  /* top: 140rpx; */
  right: 85rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  padding: 15rpx 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
  font-weight: 600;
}

.listImg {
  position: absolute;
  top: 13vh;
  right: 80rpx;
  width: 110rpx;
  height: 110rpx;
}

.days {
  position: absolute;
  top: 43vh;
  /* top: 485rpx; */
  left: 130rpx;
  width: 190rpx;
  height: 190rpx;
  padding: 55rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}

.daysImg {
  position: absolute;
  top: 43vh;
  left: 130rpx;
  width: 190rpx;
  height: 190rpx;
}

.finished {
  position: absolute;
  top: 41vh;
  /* top: 450rpx; */
  right: 60rpx;
  width: 200rpx;
  height: 200rpx;
  padding: 45rpx 20rpx;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 700;
}

.finishedImg {
  position: absolute;
  top: 41vh;
  right: 60rpx;
  width: 200rpx;
  height: 200rpx;
}

.plans {
  position: absolute;
  top: 52vh;
  /* top: 580rpx; */
  right: 220rpx;
  width: 220rpx;
  height: 220rpx;
  padding:55rpx 0;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
}

.plansImg {
  position: absolute;
  top: 52vh;
  right: 220rpx;
  width: 220rpx;
  height: 220rpx;
}

.apply {
  position: absolute;
  top: 29vh;
  /* top: 320rpx; */
  left: 30rpx;
  width: 131rpx;
  height: 105rpx;
  font-size: 26rpx;
  text-align: center;
  font-weight: 600;
  padding: 18rpx 30rpx;
  box-sizing: border-box;
}

.applyImg {
  position: absolute;
  top: 29vh;
  left: 30rpx;
  width: 131rpx;
  height: 105rpx;
}

.times {
  position: absolute;
  top: 67vh;
  /* top: 720rpx; */
  left: -50rpx;
  width: 292rpx;
  height: 208rpx;
  border-radius: 50%;
  padding: 80rpx 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 32rpx;
  font-weight: 600;
}

.timesImg {
  position: absolute;
  top: 67vh;
  left: -50rpx;
  width: 292rpx;
  height: 208rpx;
}

.starImg1 {
  position: absolute;
  top: -10rpx;
  right: 280rpx;
  width: 100rpx;
  height: 100rpx;
  animation: fly1 0.9s linear infinite;
}

@keyframes fly1
{
    0%   { right: 280rpx; top:-10px;}
    25%  { right: 380rpx; top:40px;}
    50%  { right: 480rpx; top:80px;}
    75%  { right: 580rpx; top:120px;}
    100% { right: 680rpx; top:160px;}
}

.starImg2 {
  position: absolute;
  top: 400rpx;
  right: -10rpx;
  width: 60rpx;
  height: 60rpx;
  animation: fly2 0.8s linear infinite;
}

@keyframes fly2
{
    0%   { right: -10rpx; top:400rpx;}
    25%  { right: 200rpx; top:520rpx;}
    50%  { right: 400rpx; top:640rpx;}
    75%  { right: 600rpx; top:760rpx;}
    100% { right: 700rpx; top:880rpx;}
}

.starImg3 {
  position: absolute;
  top: 200rpx;
  right: -10rpx;
  width: 20rpx;
  height: 20rpx;
  animation: fly3 0.8s linear infinite;
}

@keyframes fly3
{
    0%   { right: -10rpx; top:200rpx;}
    25%  { right: 200rpx; top:320rpx;}
    50%  { right: 400rpx; top:440rpx;}
    75%  { right: 600rpx; top:560rpx;}
    100% { right: 700rpx; top:680rpx;}
}

.starImg4 {
  position: fixed;
  top: 800rpx;
  right: 30rpx;
  width: 80rpx;
  height: 80rpx;
  animation: fly4 1.2s linear infinite;
}

@keyframes fly4
{
    0%   { right: -10rpx; top:800rpx;}
    25%  { right: 200rpx; top:920rpx;}
    50%  { right: 400rpx; top:1040rpx;}
    75%  { right: 600rpx; top:1160rpx;}
    100% { right: 700rpx; top:1280rpx;}
}

/* 启动页动画 */
.startBg {
  height: 100%;
}

.startBg image {
  position: fixed;
  top: 0;
  height: 120%;
  width: 750rpx;
  transform: scale(1.4);
  /* transition: all 0.3s ease-in-out; */
}

.flyStar image {
  position: fixed;
  top: 0;
  height: 100%;
  width: 750rpx;
  transform: scale(1.2);
  opacity: 0;
}

.ball1 {
  position: fixed;
  top: 300rpx;
  left: 100rpx;
  height: 156rpx;
  width: 219rpx;
}

.ball2 {
  position: fixed;
  bottom: 250rpx;
  left: 280rpx;
  height: 50rpx;
  width: 50rpx;
}

.ball3 {
  position: fixed;
  bottom: -200rpx;
  left: -200rpx;
  height: 500rpx;
  width: 500rpx;
}

.ball4 {
  position: fixed;
  bottom: 500rpx;
  right: -50rpx;
  height: 104rpx;
  width: 146rpx;
}

.ball5 {
  position: absolute;
  top: 450rpx;
  right: 100rpx;
  height: 120rpx;
  width: 120rpx;
}

.ball6 {
  position: fixed;
  top: -30rpx;
  right: 200rpx;
  height: 100rpx;
  width: 100rpx;
}

.xiu {
  position: absolute;
  bottom: -150rpx;
  left: 50%;
  margin-left: -50rpx;
  height: 650rpx;
  width: 100rpx;
}